# anonymous

./: Directory.Packages.props  Project2.sln  README.md
tests/Project2.FunctionalTests/: CustomWebApplicationFactory.cs  Project2.FunctionalTests.csproj
tests/Project2.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Project2.IntegrationTests/: Project2.IntegrationTests.csproj
tests/Project2.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Project2.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  Project2.UnitTests.csproj
tests/Project2.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/Project2.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Project2.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
